/* General Styles */
body, html {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    min-height: 100%;
}

header {
    position: relative;
    background-color: #333;
    color: white;
    height: 100vh;
    padding: 2rem;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.header-content {
    padding-top: 20vh;
    padding-left: 4rem;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header p {
    margin: 0.5rem 0 1.5rem 0;
    font-size: 1.2rem;
}

.social-links {
    display: flex;
    gap: 10px;
}

.social-links a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 1.2rem;
    color: white;
    border-radius: 5px;
    background-color: #555;
    transition: background-color 0.3s, color 0.3s;
}

.social-links a:hover {
    background-color: #777;
    color: #fff;
}

.container {
    min-height: 100vh;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
}

.welcome-message {
    display: flex;
    justify-content: center; /* Centers the content horizontally within the parent container */
    align-items: center;
    text-align: center; /* Centers the text */
}

.about {
    margin-top: 3rem;
    max-width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers the content horizontally */
    text-align: center;  /* Centers the text within the section */
}



.projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.projects h2 {
    margin-bottom: 2rem;

}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 100%;
    max-width: 1000px;
    justify-content: center;
    align-items: center;
}

.project-card {
    background-color: #fff;
    padding: 1rem;
    border: 1px solid #ddd;
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
    text-decoration: none;
    color: inherit;
    display: block;
}

.project-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #f0f0f5;
}

.project-card img {
    width: 100%;       /* Keep the width responsive within its container */
    height: auto;     /* Set a fixed height to ensure uniformity */
    margin-bottom: 1rem;
}

.footer-container {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: auto;
}

@media (max-width: 768px) {
    header {
        padding: 1rem;
        height: auto;
        justify-content: flex-start;
    }

    .header-content {
        align-items: flex-start;
        padding-left: 1rem;
        gap: 0.5rem;
    }

    header h1 {
        font-size: 1.8rem;
        margin-bottom: 0.5rem;
    }

    header p {
        font-size: 1rem;
        margin: 0 0 1rem 0;
    }

    .social-links {
        display: flex;
        align-items: left;
    }

    .social-links a {
        padding: 6px 10px;
        font-size: 1.3rem;
        background-color: transparent;
    }

    .menu-toggle {
        display: block;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }
}
